.company {
	padding: 72px 10px 111px 10px;
	&__container {
		max-width: 1250px;
		margin: 0 auto;

		@media (max-width: $md) {
			max-width: 950px;
		}
	}

	&__info {
		padding: 0 0 111px 0;
	}

	&__functions {
	}
}

.about {
	&__info {
		max-width: 750px;
	}

	&__title {
	}

	&__text {
		font-weight: 300;
		font-size: 18px;
		line-height: 113%;
		/* or 20px */

		letter-spacing: 0.1em;
		margin: 5px 0 0 0;

		@media (max-width: $xs) {
			margin: 10px 0 0 0;
		}
	}

	&__slider {
		margin: 74px 0 0 0;
	}
}

.slider-about {
	position: relative;
	width: 100%;
	padding: 0 68px;

	@media (max-width: $xs) {
		padding: 0 5px;
	}

	&__slide {
	}

	&__dots {
	}

	.slick-track {
		display: flex;
		padding: 40px 0 0 0;
	}

	.slick-list {
		overflow: hidden;
	}

	.slick-arrow {
		display: block;
		width: 41px;
		height: 41px;
		border-radius: 50%;
		background: $dark url("../images/system_img/logo-up.svg") center no-repeat;
		font-size: 0;
		position: absolute;
		top: 40%;

		&.slick-prev {
			transform: rotate(-90deg);
			left: 0;
		}

		&.slick-next {
			transform: rotate(90deg);
			right: 0;
		}
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 45px 0 0 0;
	}
	.slick-dots li {
		width: 6px;
		height: 6px;
		background: #c4c4c4;
		margin: 0 5px;
		border-radius: 50%;
	}
	/* Активная точка */
	.slick-dots li.slick-active {
		width: 9px;
		height: 9px;
		background: linear-gradient(317.8deg, #131313 -5.32%, #484848 106.18%);
	}
	.slick-dots li button {
		font-size: 0;
	}
}

.slide-about {
	display: flex;
	width: 370px;
	height: 230px;
	margin: 0 15px;

	@media (max-width: $xs) {
		margin: 0 0 0 0;
	}

	&__img {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 279px;
			top: 0;
			left: 0;
			background: rgba(19, 19, 19, 0.6);

			transition: 0.6s;
		}
		img {
			width: 100%;
			height: 279px;
		}

		@media (max-width: $xs) {
			display: none;
		}
	}
	@media (min-width: $xs) {
		&__body {
			width: 85px;
			height: 279px;
			display: flex;
			justify-content: center;
			align-items: center;

			background: linear-gradient(180deg, #141414 0%, #484848 100%);

			&--l {
				width: 85px;
			}
		}

		&__title {
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: #fff;
			writing-mode: tb-rl;
			white-space: nowrap;
		}

		&__text {
			display: none;
		}
	}

	@media (max-width: $xs) {
		width: 261px;
		&__body {
			display: block;
			width: 261px;
			height: 382px;
			background: #fff;
			box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.4);
			padding: 55px 20px 10px 20px;
			position: relative;
			z-index: 2;

			transform: translate(-25px, -25px);

			&--l {
				display: none;
			}
		}
		&__text {
			display: block;
			margin: 27px 0 0 0;
			font-weight: 300;
			font-size: 18px;
			line-height: 22px;

			color: #000000;
		}

		&__title {
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
			color: #000000;
			writing-mode: rl;

			&:after {
				content: "";
				display: block;
				width: 60%;
				height: 2px;
				background-color: $dark;
				margin: 29px 0 0 0;
			}
		}
	}

	&.slick-center {
		width: 600px;
		height: 372px;

		@media (min-width: $xs) {
			margin: 0 -155px 0 -150px;
		}

		.slide-about {
			&__img {
				&:before {
					height: 350px;
				}
				img {
					height: 350px;
				}
			}
			&__body {
				display: block;
				width: 261px;
				height: 382px;
				background: #fff;
				box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.4);
				padding: 55px 20px 10px 20px;
				position: relative;
				z-index: 2;

				transform: translate(-25px, -25px);

				&--l {
					display: none;
				}
			}
			&__text {
				display: block;
				margin: 27px 0 0 0;
				font-weight: 300;
				font-size: 18px;
				line-height: 22px;

				color: #000000;
			}

			&__title {
				font-weight: bold;
				font-size: 24px;
				line-height: 29px;
				color: #000000;
				writing-mode: rl;

				&:after {
					content: "";
					display: block;
					width: 60%;
					height: 2px;
					background-color: $dark;
					margin: 29px 0 0 0;
				}
			}
		}

		@media (max-width: $md) {
			width: 450px;
			height: 372px;
		}
		@media (max-width: $xs) {
			width: 300px;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 30px 0 30px;
		}
	}
}

.slick-track {
	transition: transform 1s;
}

.slick-slide {
	.company {
		padding: 72px 10px 111px 10px;
		background: url("../images/system_img/bg-about.png") left bottom no-repeat;
		&__container {
			max-width: 1250px;
			margin: 0 auto;

			@media (max-width: $md) {
				max-width: 950px;
			}
		}

		&__info {
			padding: 0 0 111px 0;
		}

		&__functions {
		}
	}

	.about {
		&__info {
			max-width: 750px;
		}

		&__title {
		}

		&__text {
			font-weight: 300;
			font-size: 18px;
			line-height: 113%;
			/* or 20px */

			letter-spacing: 0.1em;
			margin: 5px 0 0 0;

			@media (max-width: $xs) {
				margin: 10px 0 0 0;
			}
		}

		&__slider {
			margin: 74px 0 0 0;
		}
	}

	.slider-about {
		position: relative;
		width: 100%;
		padding: 0 68px;

		@media (max-width: $xs) {
			padding: 0 5px;
		}

		&__slide {
		}

		&__dots {
		}

		.slick-track {
			display: flex;
			padding: 40px 0 0 0;
		}

		.slick-list {
			overflow: hidden;
		}

		.slick-arrow {
			display: block;
			width: 41px;
			height: 41px;
			border-radius: 50%;
			background: $dark url("../images/system_img/logo-up.svg") center no-repeat;
			font-size: 0;
			position: absolute;
			top: 40%;

			&.slick-prev {
				transform: rotate(-90deg);
				left: 0;
			}

			&.slick-next {
				transform: rotate(90deg);
				right: 0;
			}
		}

		.slick-dots {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 45px 0 0 0;
		}
		.slick-dots li {
			width: 6px;
			height: 6px;
			background: #c4c4c4;
			margin: 0 5px;
			border-radius: 50%;
		}
		/* Активная точка */
		.slick-dots li.slick-active {
			width: 9px;
			height: 9px;
			background: linear-gradient(317.8deg, #131313 -5.32%, #484848 106.18%);
		}
		.slick-dots li button {
			font-size: 0;
		}
	}

	.slide-about {
		display: flex;
		width: 370px;
		height: 230px;
		margin: 0 15px;

		@media (max-width: $xs) {
			margin: 0 0 0 0;
		}

		&__img {
			position: relative;
			&:before {
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				height: 279px;
				top: 0;
				left: 0;
				background: rgba(19, 19, 19, 0.6);

				transition: 0.6s;
			}
			img {
				width: 100%;
				height: 279px;
			}

			@media (max-width: $xs) {
				display: none;
			}
		}
		@media (min-width: $xs) {
			&__body {
				width: 85px;
				height: 279px;
				display: flex;
				justify-content: center;
				align-items: center;

				background: linear-gradient(180deg, #141414 0%, #484848 100%);

				&--l {
					width: 85px;
				}
			}

			&__title {
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				color: #fff;
				writing-mode: tb-rl;
				white-space: nowrap;
			}

			&__text {
				display: none;
			}
		}

		@media (max-width: $xs) {
			width: 261px;
			&__body {
				display: block;
				width: 261px;
				height: 382px;
				background: #fff;
				box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.4);
				padding: 55px 20px 10px 20px;
				position: relative;
				z-index: 2;

				transform: translate(-25px, -25px);

				&--l {
					display: none;
				}
			}
			&__text {
				display: block;
				margin: 27px 0 0 0;
				font-weight: 300;
				font-size: 18px;
				line-height: 22px;

				color: #000000;
			}

			&__title {
				font-weight: bold;
				font-size: 24px;
				line-height: 29px;
				color: #000000;
				writing-mode: rl;

				&:after {
					content: "";
					display: block;
					width: 60%;
					height: 2px;
					background-color: $dark;
					margin: 29px 0 0 0;
				}
			}
		}

		&.slick-center {
			width: 600px;
			height: 372px;

			@media (min-width: $xs) {
				margin: 0 -155px 0 -150px;
			}

			.slide-about {
				&__img {
					&:before {
						height: 350px;
					}
					img {
						height: 350px;
					}
				}
				&__body {
					display: block;
					width: 261px;
					height: 382px;
					background: #fff;
					box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.4);
					padding: 55px 20px 10px 20px;
					position: relative;
					z-index: 2;

					transform: translate(-25px, -25px);

					&--l {
						display: none;
					}
				}
				&__text {
					display: block;
					margin: 27px 0 0 0;
					font-weight: 300;
					font-size: 18px;
					line-height: 22px;

					color: #000000;
				}

				&__title {
					font-weight: bold;
					font-size: 24px;
					line-height: 29px;
					color: #000000;
					writing-mode: rl;

					&:after {
						content: "";
						display: block;
						width: 60%;
						height: 2px;
						background-color: $dark;
						margin: 29px 0 0 0;
					}
				}
			}

			@media (max-width: $md) {
				width: 450px;
				height: 372px;
			}
			@media (max-width: $xs) {
				width: 300px;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 30px 0 30px;
			}
		}
	}

	.slick-track {
		transition: transform 1s;
	}

	.slick-slide {
		transition: width 0.6s;
	}

	.functions {
		&__title {
			width: 100%;
			text-align: end;
		}

		&__items {
			display: flex;
			margin: 0 -5px;
			margin: 53px 0 0 0;

			@media (max-width: $sm) {
				flex-wrap: wrap;
			}
		}

		&__column {
			flex: 0 1 50%;
			display: flex;
			flex-wrap: wrap;

			@media (max-width: $sm) {
				flex: 0 1 100%;
			}
		}

		&__half-column {
			flex: 0 1 50%;
			display: flex;
			flex-direction: column;

			@media (max-width: 500px) {
				flex: 0 1 100%;
			}
		}

		&__row {
			flex: 0 1 100%;
			display: flex;

			@media (max-width: 500px) {
				flex-direction: column;
			}
		}

		&__item {
			position: relative;
			padding: 0 5px 17px 5px;

			&:before {
				content: "";
				position: absolute;
				width: calc(100% - 10px);
				height: calc(100% - 17px);
				top: 0;
				left: 5;
				display: block;
				background: rgba(19, 19, 19, 0.6);
			}

			p {
				position: absolute;
				left: 15px;
				bottom: 20px;

				font-weight: bold;
				font-size: 28px;
				line-height: 34px;

				color: #ffffff;

				@media (max-width: $md) {
					font-size: 24px;
					line-height: 28px;
				}
			}
			img {
				width: 100%;
				height: 100%;
			}
			&--small {
				flex: 0 1 50%;
			}

			&--v2 {
				flex: 0 1 50%;

				@media (max-width: 500px) {
					flex: 0 1 100%;
				}
			}

			&--g2 {
				flex: 0 1 100%;
			}
		}
	}
	transition: width 0.6s;
}

.functions {
	&__title {
		width: 100%;
		text-align: end;
	}

	&__items {
		display: flex;
		margin: 0 -5px;
		margin: 53px 0 0 0;

		@media (max-width: $sm) {
			flex-wrap: wrap;
		}
	}

	&__column {
		flex: 0 1 50%;
		display: flex;
		flex-wrap: wrap;

		@media (max-width: $sm) {
			flex: 0 1 100%;
		}
	}

	&__half-column {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;

		@media (max-width: 500px) {
			flex: 0 1 100%;
		}
	}

	&__row {
		flex: 0 1 100%;
		display: flex;
	}

	&__item {
		position: relative;
		padding: 0 5px 17px 5px;

		&:before {
			content: "";
			position: absolute;
			width: calc(100% - 10px);
			height: calc(100% - 17px);
			top: 0;
			left: 5;
			display: block;
			background: rgba(19, 19, 19, 0.6);
		}

		p {
			position: absolute;
			left: 15px;
			bottom: 20px;

			font-weight: bold;
			font-size: 28px;
			line-height: 34px;

			color: #ffffff;

			@media (max-width: $md) {
				font-size: 24px;
				line-height: 28px;
			}
		}
		img {
			width: 100%;
			height: 100%;
		}
		&--small {
			flex: 0 1 50%;
		}

		&--v2 {
			flex: 0 1 50%;

			@media (max-width: 500px) {
				flex: 0 1 100%;
			}
		}

		&--g2 {
			flex: 0 1 100%;
		}
	}
}
